/* =========== GERAL ============ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* Colores  */

:root {
  --hue: 220;
  --primary-color: black;
  --brand-beige: hsla(39, 100%, 97%, 1); 
  --brand-ligth: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
  --headline: rgb(255, 255, 255);
  --paragraph: rgb(223, 223, 223);
  --bg-light: rgb(0, 255, 255);

  font-size: 62.5%; /* padrÃ£o 10px */
  --nav-heigth: 7.2rem;


}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: black
}

html {
  scroll-behavior: smooth;
}

html,
body {
   width: 100%;
   height: 100%;
}

ul {
  list-style: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}


section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%; 
}

section header h2 {
  text-align: left;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

/* CUSTOM COLORS  */

#services .card circle {
  fill: var(--brand-ligth);
}

#navigation .logo path[fill*="#00856F"],
#back-top-button circle {
   fill: var(--primary-color);
 }

 #services .card path,
 button.open-menu path[stroke*="#00856F"],
 #contact p path {
   stroke: white;
 }

 #navigation.scroll button.open-menu path[stroke*="#00856F"] {
   stroke: white;
 }
 
 nav.scroll .logo path,
 .menu-expanded #navigation .logo path[fill*="#00856F"],
 #navigation.scroll .logo path[fill*="#00856F"] {
   fill: white;
 }

/* ======== NAVIGATION ======== */


nav {
  display: flex;
  position: fixed;
  top: 0;
  height: var(--nav-heigth);
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav.scroll {
  background-color: var(--primary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ============== FOOTER ESTILOS  ================ */
.lastfooter{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
  background: black;
  text-align: center;
  padding: 1rem 1rem;
}

.lastfooter .footernav{
  padding: 0;
  margin: 0;
  font-size: 18px;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lastfooter .footernav a img{
  margin-bottom: 10px;
}

.iconsfuter{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.iconsfuter a img{
  width: 35px;
  margin-bottom: 20px;
}

.footernav ul li{
  font-weight: 700;
  line-height: 2.1rem;
  opacity: 0.9;
  margin-bottom: 10px;
}

.footernav ul li a{
  text-decoration: none;
  color: white;
}

.footernav ul:nth-child(1){
  list-style: none;
}

.lastfooter .attribution{
  font-size: 1.4rem;
  box-sizing: border-box;
  color: grey;
  margin-bottom: 55px;
}

.lastfooter .attribution a{
  text-decoration: none;
  color: white;
  transition: .35s;
}

.unurderlist{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  text-align: center;
  flex-direction: column;
}






/* ======== MENU EXPANDED ======== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: none;
}

.menu, 
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%)
}

body.menu-expanded  .menu {
  top: 0;
  left:0;
  background-color: black;
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-heigth);
  transition: transform 300ms;
  transform: translateY(0)
}


.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu button {
  background: white;
  padding: 16px 32px;
  border-radius: 4rem;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem ;
}

.menu button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3)
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}
 
/* ============== PRINCIPAL ================ */
.principal{
    margin: 0px;
    width: 100%;
    height: 88rem;
    background: linear-gradient(0deg, rgba(18,18,18,0.8), rgba(18,18,18,0.5)),url(./assets/backprincipal.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.principal img{
    /* Rellenamos el fondo */
    min-height: 100%;
    min-width: 800px;

    /* Escalamiento proporcional */
    width: 100%;
    height: auto;

    /* Posicionamiento */
    top: 0;
    left: 0;   

    object-fit: cover;
    z-index:-1;
    
}

.principal p{
    z-index: 10;
    color: aliceblue;
}



/* ============== BACK TO TOP BUTTON ================ */

#back-top-button {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#back-top-button.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ============== ESTILOS DE INICIO ================ */

.boxtitle{
  width: 90%;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 0px;
  gap: 10px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 35px;
}
.rectanguloblanco{
  width: 1.5rem;
  height: 100%;
  background-color: white;
}
.titulo{
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  text-align: left;
  
}

.boxparraf{
  width: 90%;
  height: 90px;
  display: flex;
  align-items: center;
  display: flex;
  margin-top: 20px;
}
.parraf{
  font-size: 18px;
  text-align: left;
}

/* ======== Nuestros proyectos ======== */
.Ourproyects{
  background-color: black;
  box-sizing: border-box;
  font-family: 'DM Sans';
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.Ourproyects .container-text-rp h3{
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  margin-bottom: 3rem;
  letter-spacing: .3rem;
}

.photofixed{
  width: 100vw;
  height: 50vw;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;

}

.view-moreimages{
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  border: none;
  font-size: 18px;
  color: #FFFFFF;
  padding: 12px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'DM Sans';
  margin-bottom: 20px;
  opacity: 0.5;
}

.view-moreimages:hover{
  opacity: 1;
}

.sliderphoto ul{
  padding: 0%;
  display: flex;
  width: 300%;
  animation: cambio 20s infinite alternate linear;

}

.sliderphoto li{
  list-style: none;
  width: 100%;
}

.sliderphoto img{
  width: 100%;
}

.Ourproyects .photofixed .sliderphoto{
  width: 100%;
  height: 100%;
  
}

@keyframes cambio{
  0% {margin-left: 0;}
  33% {margin-left: 0;}

  33% {margin-left: -100%;}
  66% {margin-left: -100%;}

  66% {margin-left: -200%;}
  100% {margin-left: -200%;}

}
.container-text-rp{
  margin-top: 2vh;
  color: white;
  padding: 5px;
  width: 100%;
  height: fit-content;
  font-size: 19px;
}

/* ======== PRESENTACION ======== */

.masterbox{
  
}


.presentationsection{
  width: 100%;
  height: fit-content;
  background-color: #FFFFFF;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

.container-text p{
  padding: 0px 33px 0px 33px;
  font-size: 19px;
}
.container-text h3{
  text-transform: uppercase;
  font-weight: 900;
  color: black;
  margin-bottom: 3rem;
  letter-spacing: .2rem;
}
.container-text{
  margin-top: 45px;
}
.boximage {
  height: 30vh;
  max-width: 100% !important;
  overflow: hidden !important;
  margin: 0 auto !important;
}

.boximage img {
  width: 140% !important;
  margin-left: -10% !important;
}


.boximage2{
  height: 30vh;
  max-width: 100% !important;
  overflow: hidden !important;
  margin: 0 auto !important;
}
.boximage2 img{
  width: 130% !important;
  margin-left: -30vw !important;
}

/* ============== Testimonios ================ */

.testimonials {
  padding: 5rem 2rem 2rem;
  text-align: center;
  background: white;
  box-sizing: border-box;
  font-family: 'DM Sans';
  
}

.testimonials h3 {
  text-transform: uppercase;
  font-weight: 900;
  color: black;
  margin-bottom: 3rem;
  letter-spacing: .3rem;
}

.testimonial-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  text-align: center;
}

.testimonial-col{
  flex-basis: 100%;
  margin-bottom: 2.5rem;
}
.testimonials .testimonial-row .testimonial-col .client-name h4 {
  margin-bottom: .4rem;
  color: black;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 35px;

}

.testimonials .testimonial-row .testimonial-col p {
  margin-bottom: 1.5rem;
  font-size: 18px;
  box-sizing: border-box;
  padding: 0px;
  color: black;
  font-family: 'DM Sans';
  font-size: 1.6rem;
}
.testimonials .testimonial-row .testimonial-col .client-name p {
  color: hsl(198, 62%, 26%);
  font-size: 1.5rem;

}

.testimonials .testimonial-row .testimonial-col img{
  width: 23%;
  margin-bottom: 1.5rem;
  border-radius: 50%;
}

/* ============== Inquire now section ================ */


.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}







.principal2{
  margin: 0px;
  width: 100%;
  height: 88rem;
  background: linear-gradient(0deg, rgba(18,18,18,0.9), rgba(18,18,18,0.6)),url(./assets/inquirenow.jpg);
  background-repeat: no-repeat ;
  background-size: cover;
  background-position: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;


}



.boxtitle2{
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 0px;
  gap: 10px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 35px;
}
.rectanguloblanco2{
  width: 1.5rem;
  height: 100%;
  background-color: white;
}
.titulo2{
  width: 100%;
  height: 100%;
  color: white;
  align-items: center;
  display: flex;
  text-align: left;
  
}

.boxparraf2{
  width: 90%;
  height: 90px;
  display: flex;
  align-items: center;
  display: flex;
  margin-top: 20px;
  margin-bottom: 28px;
}
.parraf2{
  font-size: 18px;
  text-align: left;
  color: white;
}





/* ============== RESPONSIVO DESKTOP ================ */

@media (min-width: 1024px) {

/* ============== ESTILOS DE CLIENTES ================ */
.testimonials{
  padding: 6rem;
}

.testimonials .testimonial-row {
  
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonials .testimonial-row .testimonial-col {
  flex-basis: 31%;
  padding-top: 22px;
}



/* ============== ESTILOS DE Recent proyects ================ */
.container-text-rp{
  width: 40%;
  height: 100%;
  margin-top: 0px;
  padding: 0px;
  padding: 6rem;
  padding: 0px 66px 0px 66px;
  font-size: 18px;
  
}
.Ourproyects{
  flex-direction: row;
  gap: 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.photofixed{
  width: 40%;
  height: 20vw;
  margin: 0px;
}

/* ============== ESTILOS DE INICIO ================ */

.boxtitle{
  width: 90%;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 0px;
  gap: 10px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 35px;
}
.rectanguloblanco{
  width: 1.5rem;
  height: 100%;
  background-color: white;
}
.titulo{
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  text-align: left;
  
}

.boxparraf{
  width: 90%;
  height: 90px;
  display: flex;
  align-items: center;
  display: flex;
  margin-top: 20px;
}
.parraf{
  font-size: 18px;
  text-align: left;
}

/* ============== CLIENTES ================ */
  


  /* ============== GERAL ================ */
  body {
    overflow: auto;
  }

  .boxtitle{
    width: 50%;
    margin-left: 10%;
  }

  .boxparraf{
    margin-left: 10%;
    margin-top: 8px;
    width: 50%;
  }
  .principal{
    align-items: flex-start;
  }


  .wrapper {
    width: min(112rem, 100%);
    margin-inline: auto;
    padding-inline: 5rem;
    display: grid;
  }



  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }



  /* ============== NAVIGATION ================ */
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    position: initial;
    display: initial;
    opacity: initial;
    font-size: initial;
    flex-direction: initial;
    color: initial;
    background-color: initial;
    transform: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    line-height: 2.1rem;
    color: white;
    opacity: 0.9;
  }

  nav#navigation .menu button {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 1rem 2.4rem;
    border: 1px solid white;
    border-radius: 4rem;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: background 200ms;

  }

  nav#navigation .menu button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  nav#navigation .menu li a:hover {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation .menu li a.active {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation.scroll .menu li a {
    color: white;
    transition: opacity 400ms;
  }

  nav#navigation.scroll .menu button {
    border: white 1px solid;
    color: white;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: relative;
    bottom: -2rem;
    left: -0.8rem;
    display: block;
    transition: width 200ms;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu button:hover {
     background-color: var(--primary-color);
  }
/* ======== PRESENTACION ======== */


.masterbox2{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 30vh;
}

.presentationsection{
  width: 100%;
  height: fit-content;
  background-color: #FFFFFF;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0rem 8rem 0rem 8rem;
}

.masterbox1{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  height: 30vh;
}
.container-text p{
  padding: 0px 33px 0px 33px;
  font-size: 19px;
}
.container-text h3{
  text-transform: uppercase;
  font-weight: 900;
  color: black;
  margin-bottom: 3rem;
  letter-spacing: .2rem;
}
.container-text{
  margin-top: 35px;
  width: 50%;
  padding: 0px 20px 0px 20px;
  
}

.boximage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 115%;
  margin: 0 auto;
  background-color: none;
  -webkit-clip-path: url('./assets/blobs/figure1.svg');
  clip-path: url('./assets/blobs/figure1.svg');
}

.boximage img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.boximage2{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 110%;
  margin: 0 auto;
  background-color: none;
  -webkit-clip-path: url('./assets/blobs/Figure2.svg');
  clip-path: url('./assets/blobs/Figure2.svg');
}
.boximage2 img{
  width: 100%;
  height: auto;
  object-fit: cover;
  right: 0;
}
    

  /* ============== SERVICES ================ */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  

  #contact .col-a {
    align-self: center;
  }

  #contact button {
    margin-bottom: 0;
  }

  #contact .content p {
    margin-bottom: 0;
  }

    /* ============== FOOTER ================ */
  .lastfooter .unurderlist{
    flex-direction: row;
  }
}